# Automation_Playwright_Java

./: README.md  pom.xml
src/main/java/org/example/utils/: PageFactory.java
src/test/java/org/example/tests/: LoginTest.java
